.modal_delete_user {
    display: none;
    align-items: flex-end;
    width: 300px;
}
.modal_delete_user input {
    border: 1px solid rgb(221, 217, 217);
    border-radius: 7px;
    height: 40px;
    margin-left: 0px;
    padding-left: 10px;
}
.delete_from_chat {
    margin: 5px 15px;
    height: fit-content;

}
.modal_delete_user button {
    margin-left: 10px;
    padding: 5px;
    height: 40px;
}
#button_add_user {
    width: 100px;
    height: 50px;
}
.login_del {
   display: none;
   margin: 10px;
   width: fit-content;
   cursor: pointer;
}
.login_delete {
    display: none;
}
