@import '../../colors.less';
.modal {
    display: none;
    min-height: 50px;
}
.modal .p {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.modal button {
	width: 30px;
	height: 30px;
	border-radius: 50%;
	cursor: pointer;
	background-color: transparent;
	border: none;
}
.button_add {
    width: 30px ;
    height: 30px;
    border-radius: 50%;
    text-align: start;
    border: none;
    background-image: url('../../../static/add.png');
    background-size: 30px;
}
.button_out {
    width: 30px ;
    height: 30px;
    border-radius: 50%;
    text-align: start;
    border: none;
    background-image: url('../../../static/out.png');
    background-size: 30px;
    margin: 5px auto;
}
