@border-color: #3369F3;
input {
	display: block;
	border: none;
	border-bottom: 1px solid @border-color;
	background-color: transparent;
	outline: none;
	width: 280px;
	margin: 5px auto;
	margin-bottom: 15px;	
}
