@profile-color: #999999;
@new-messages-color: #3369F3;
@chat-color: #EAEAEA;
.chat {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid @chat-color;
    padding: 10px;
    margin-bottom: 10px;
}
.content {
    cursor: pointer;
    flex-grow: 2;
    margin: 0 25px;
}
.chat_name {
    font-weight: bold ;
}
.chat img {
    width: 60px;
}
.chat p {
    margin: 0;
    padding: 2px;
}
.last_message {
    font-size: 12px;
    color: @profile-color;
}
.time {
    color: @profile-color;
    font-size: 9px;
}
.sum_new_messages {
    width: 20px;
    height: 20px;
    color: white;
    border-radius: 50%;
    background-color: @new-messages-color;
    margin-top: 10px;
    font-size: 12px;
    padding-top: 3px;
    text-align: center;
}
