#form_signin, #form_login {
  width: 340px;
  border: 1px solid #EDE8E8;
  border-radius: 12px;
  display: block;
  padding: 20px 0;
  box-shadow: 0px 1px 7px #EAEAEA;
  height: fit-content;
}
h1 {
  font-size: 20px;
  text-align: center;
  margin-bottom: 20px;
}
.login_form_conteiner {
  display: flex;
  width: 95vw;
  height: inherit;
  align-items: center;
  justify-content: center;
}
