@import '../../colors.less';
h3 {
    text-align: center;
    margin-bottom: 40px;
    margin-top: 0;
}
// .user_settings, .user_change_data {
// 	border: none;
// 	margin: 0;
//     text-align-last: end;
//     justify-self: end;
//     font-size: 13px;
// }
.user_settings_conteiner {
    border-bottom: 1px solid @shadow-color;
    padding-bottom: 5px;
	display: inline-flex;	
	align-items: flex-end;
	width: 400px;
	margin-bottom: 25px;
	margin-right: 0;
	justify-content: space-between;
}
.user_settings_conteiner :first-child {
	color: @label-color;
	font-size: 15px;
	margin: 0;
	display: inline-flex;
	width: fit-content;
}
