@import '../../colors.less';
.message_window  {
    vertical-align: bottom;
    width: 75%;
    min-width: 846px;
    height: 100hv;
    padding-right: 10px;
}
.message_window a {
    height: 100vh;
    margin-left: 100px;
    margin-top: 40px;
    font-size: 20px;
}
#incoming_message  {
    height: 450px;
    margin: 0;
    overflow-y: scroll;
    text-align: end;
    padding: 10px  0px 5px 125px;
}
#incoming_message p {
    display: flex;
    align-items: flex-end;
    margin-right: 0; 
    margin-left: 600px;
    border-radius: 20px;
    width: fit-content;
    padding: 20px;
    background-color: @incoming-message-color;
}
#add_delete_user {
    display: flex;
    justify-content: space-between;
    margin: 0 25px;
}
.choose_title {
  margin: 50px auto;
  width: 70%;
  text-align: center;
  font-size: 20px;
}
.chat_title {
    margin:0px 25px 0px ;
}
.chat_window_header {
    width: 98%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 0;
    border-bottom: 2px solid @border-color;
    border-top: 2px solid @border-color;
    padding: 5px;
}
