@label-color: #999999;
label {
	display: block;
	color: @label-color;
	font-size: 9px;
	margin-left: 31px;
	font-size: 13px;
	text-align: start;
}
::-webkit-input-placeholder {color: @label-color; font-size: 9px}
::-moz-placeholder          {color: @label-color; font-size: 9px}
:-moz-placeholder           {color: @label-color; font-size: 9px}
:-ms-input-placeholder      {color: @label-color; font-size: 9px}
