form {
  width: 340px;
  border: 1px solid #ede8e8;
  border-radius: 12px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  padding: 20px 0;
  box-shadow: 0px 1px 7px #eaeaea;
}
h1 {
  font-size: 20px;
  text-align: center;
  margin-bottom: 20px;
}
