@import '../../colors.less';
.chats {
    display: flex;
    flex-direction:column;
    padding: 0 7px;
    width: 25%;
    min-width: 300px;
    height: 100vh;
    border-right: 1px solid @shadow-color;
    box-shadow: 0 0 2px @shadow-chat-color;
}
.messenger {
    display: flex;
    height: 100vh;
}
.chats_list {
    overflow-y: scroll;
    height: 515px;
}


