@import '../../colors.less';
.chats_header {
	width: 100%;
	justify-content: space-between;
    align-items: center;
	padding: 0 15px;
	border-bottom: 1px solid @shadow-color;
}
.profile_conteiner {
	display: flex;
	justify-content: space-between;
    align-items: center;
}
.profile {
	color: @profile-color;
}
#search {
	display: flex;
	height: 35px;
	align-items: flex-start;
    justify-content: space-evenly;
	margin-bottom: 25px;
}
#search input {
	width: 100%;
    border: none;
	width: 260px;
	background-color: @input-color;
	height: 35px;
	border-radius: 5px;
	text-align: center;
}
.search_button {
	width: 30px;
	height: 30px;
	border: none;
	background-color: transparent;
	cursor: pointer;
	margin-top: 6px;
	margin-left: 10px;
	background-image: url('../../../static/search.png');
	background-size: contain;
}
hr {
	height: 1px;
	border: 0;
	background-color: @shadow-color;
}
.form_search {
	display: flex;
}
.add_delete {
	display: flex;
	justify-content: space-evenly;
}
