.user_settings {
	border: none;
	margin: 0;
    text-align-last: end;
    justify-self: end;
    font-size: 13px;
}
.user_settings_conteiner {
    border-bottom: 1px solid #EAEAEA;
    padding-bottom: 5px;
	display: inline-flex;	
	align-items: flex-end;
	width: 400px;
	margin-bottom: 25px;
	margin-right: 0;
	justify-content: space-between;
}
.user_settings_conteiner label {
	color: #000000;
	font-size: 15px;
	margin: 0;
	display: inline-flex;
	width: fit-content;
}
