@import '../../colors.less';
.comeback_icon {
    width: 40px;
    height: 40px;
    border-radius: 50%;
}
.comeback:hover {
    background: @comeback-hover-color;
}
.comeback {
    display: flex;
    height: 100vh;
    width: 90px;
    background: @comeback-color;
    border-right: 2px solid @comeback-border-color;
    margin: 0;
    padding-right: 25px;
    align-items: center;
    justify-content: flex-end;
}
.comeback p {
    margin: 0;
    width: 30px;
}

