@import '../../colors.less';
.avatar {
    height: 100px;
    width: 100px;
    border-radius:50%;
    background-size: 100px;
    background-color: @profile-color;
}
.avatar #avatar {
    height: 100px;
    width: 100px;
    cursor: pointer;
    opacity: 0;
    border-radius: 50%;
}
.avatar_conteiner {
    display: flex;
    justify-content: center;
    margin-bottom: 30px;
}
