@error-color: red;
@button-link-color: #3369F3;
@shadow-color: #EAEAEA;
@label-color: #000000;
@border-color: #EDE8E8;
@profile-color: #999999;
@text-color: white;
@input-color: #EFEFEF;
@comeback-hover-color: #EFEDF2;
@comeback-color: #FBFBFB;
@comeback-border-color: #CFC5C5;
@message-window-color: #FAFBFB;
@message-window-focus-color: aliceblue;
@shadow-chat-color: #C1B9B9;
@incoming-message-color: #F8F8F8;
@outgoing-message-color: #E4EDFD;
@green:#07941D;
@border-modal: rgb(221, 217, 217);
@border-modal-add-delete-chat: rgb(228, 223, 223);
