* {
    box-sizing: border-box;
}
body {
    margin: 0 !important
}
.settings {
    display: flex;
    width: 1000px;
    height: 100vh;
    align-items: center;
}
#root {
    height: 100vh;
}
#content {
    display: flex;
    height: 100vh;
    align-items: center;
}
.nav {
    width: 200px;
    position: fixed;
    bottom: 15px;
    right: 15px;
}
.nav_list {
    list-style-type: none;
    padding: 0;
    
}
nav h3 {
    text-align: start;
    margin: 0;
}