@import '../../colors.less';
a {
	display: block;
	width: fit-content;
	color: @button-link-color;
	font-size: 13px;
	text-decoration: none;
	font-weight: bold;
    cursor: pointer;
	margin: 15px 0;
}
.position_centr {
	position: relative;
	left: 138px;
}
.position_left {
	position: relative;
	left: 0px;
}
